<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/divider_dark"/>

    <fulguris.view.ImageView
        android:layout_alignParentStart="true"
        android:id="@+id/toggle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/view1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/toggle" />


    <TextView
        android:id="@+id/just_browser"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/view1"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/toggle"
        android:gravity="start|center"
        android:text="Just Browser"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/pro"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/just_browser"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/pro_background"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/crown" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/just_browser"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="PRO"
            android:textColor="@color/bookmark_default_orange"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    <View

        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/pro"
        android:layout_marginTop="10dp"
        android:background="@color/divider_dark"/>


    <RelativeLayout
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/serchbox_container"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/view2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/google_search_round_shape">

        <ImageView
            android:id="@+id/googleimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:src="@drawable/google" />

        <EditText
            android:id="@+id/searchbox"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/googleimage"
            android:background="@color/transparent"
            android:hint="Search or enter address"
            android:textColorHint="@color/md_grey_600"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/searchbox"
            android:padding="5dp"
            android:src="@drawable/layer" />

        <ImageView
            android:id="@+id/audio_assist"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/qrcode"
            android:padding="10dp"
            android:src="@drawable/microphone" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/app_container"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serchbox_container"
        >
        <ImageView
            android:layout_marginStart="5dp"
            android:id="@+id/facebook"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fb"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facebook"
            android:textColor="@color/gray_dark"
            android:text="Facebook"/>

        <ImageView
            android:layout_marginStart="15dp"
            android:id="@+id/whatsapp"
            android:layout_toRightOf="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whatsapp"
            />

        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facebook"
            android:textColor="@color/gray_dark"
            android:text="Whatsapp"/>

        <ImageView
            android:layout_marginStart="15dp"
            android:id="@+id/instagram"
            android:layout_toRightOf="@+id/whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group"
            />

        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facebook"
            android:textColor="@color/gray_dark"
            android:text="Instagram"/>

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/instagram"
            android:src="@drawable/youtube" />

        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facebook"
            android:textColor="@color/gray_dark"
            android:text="Youtube"/>
        <ImageView
            android:layout_alignParentEnd="true"

            android:id="@+id/skype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/youtube"
            android:src="@drawable/skype" />

        <TextView
            android:layout_alignParentEnd="true"

            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/youtube"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/youtube"
            android:textColor="@color/gray_dark"
            android:text="Skype"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_container"
        >
        <ImageView
            android:layout_marginStart="5dp"
            android:id="@+id/dribble"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dribbble"
            />

        <TextView
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dribble"
            android:textColor="@color/gray_dark"
            android:text="Dribble"/>

        <ImageView
            android:layout_marginStart="15dp"
            android:id="@+id/twitter"
            android:layout_toRightOf="@+id/dribble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twitter"
            />

        <TextView
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/dribble"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twitter"
            android:textColor="@color/gray_dark"
            android:text="Twitter"/>

        <ImageView

            android:layout_marginStart="15dp"
            android:id="@+id/behance"
            android:layout_toRightOf="@+id/twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/subtract"
            />

        <TextView
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-7dp"
            android:layout_toRightOf="@+id/twitter"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/behance"
            android:textColor="@color/gray_dark"
            android:text="Behance"/>

        <ImageView
            android:id="@+id/xbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/behance"
            android:src="@drawable/youtube" />

        <TextView
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/behance"
            android:layout_height="wrap_content"
            android:layout_width="55dp"
            android:layout_below="@+id/xbox"
            android:textColor="@color/gray_dark"
            android:text="Xbox"/>
        <ImageView
            android:layout_alignParentEnd="true"
              android:padding="15dp"
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/xbox"
            android:background="@drawable/round_shape"
            android:src="@drawable/more" />

        <TextView
            android:layout_alignParentEnd="true"

            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/xbox"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/more"
            android:textColor="@color/gray_dark"
            android:text="More"/>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@drawable/background_navbar"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/divider_light"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/accent_color"
        app:menu="@menu/navbar" />


</RelativeLayout>